{
  "name": "inventory-app",
  "version": "1.0.0",
  "description": "Ultra-lightweight Fastify SQLite WAL Inventory Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.12.0",
    "better-sqlite3": "^11.1.2",
    "exceljs": "^4.4.0",
    "fastify": "^4.28.1"
  }
}
